# Tech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fukaimei/tankuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukaimei/tankuang/: MainActivity.java
app/src/main/java/com/wd/tech/bean/: DlBean.java  ZCBean.java
app/src/main/java/com/wd/tech/mvp/api/: ApiService.java
app/src/main/java/com/wd/tech/mvp/app/: MyApp.java
app/src/main/java/com/wd/tech/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/wd/tech/mvp/contract/: Contract.java
app/src/main/java/com/wd/tech/mvp/glide/: GlideUtil.java
app/src/main/java/com/wd/tech/mvp/model/: Model.java
app/src/main/java/com/wd/tech/mvp/presenter/: PresenterImpl.java
app/src/main/java/com/wd/tech/mvp/util/: MyUrl.java  NetUtil.java
app/src/main/java/com/wd/tech/rsa/: Base64.java  RsaCoder.java
app/src/main/java/com/wd/tech/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/test/java/com/fukaimei/tankuang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
