<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >


    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="请输入手机号"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:hint="请输入密码"/>
    <TextView
        android:layout_width="match_parent"
        android:text="点击注册"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        >


    </TextView>
    <CheckBox
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/login_jizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_160"
        android:text="记住密码" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="33dp"
        android:background="#00BFFF"
        android:id="@+id/login"/>







</LinearLayout>