<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050101"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <ImageView
                android:id="@+id/deta_Image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/deta_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="20dp" />

            <TextView
                android:id="@+id/xiangq_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:id="@+id/xiangq_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/xiangq_plrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>


        <com.yinglan.scrolllayout.ScrollLayout
            android:id="@+id/scroll_down_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <RelativeLayout
                android:id="@+id/xiangq_dj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#141931">

                <TextView
                    android:id="@+id/xiangq_ming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="的是哪"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />


                <TextView
                    android:id="@+id/xiangq_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xiangq_ming"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="复仇者联盟"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/xiangq_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xiangq_ming"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@id/xiangq_lx"
                    android:gravity="center_vertical"
                    android:text="复仇者联盟"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/xiangq_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xiangq_lx"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="电视猫i "
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/xiangq_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xiangq_lx"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@id/xiangq_sj"
                    android:text="电视猫i "
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/dj"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_below="@id/xiangq_dz"
                    android:layout_marginTop="@dimen/dp_10"
                    android:clickable="true"
                    android:gravity="center"
                    android:src="@drawable/cord"
                    android:text="点击或上滑打开" />

                <TableLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@id/dj"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabTextColor="#fff"
                    ></TableLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/detaViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab"></androidx.viewpager.widget.ViewPager>

            </RelativeLayout>

        </com.yinglan.scrolllayout.ScrollLayout>

    </RelativeLayout>

</RelativeLayout>